log4j.rootLogger=INFO,errConsole
log4j.appender.errConsole=org.apache.log4j.ConsoleAppender
log4j.appender.errConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.errConsole.layout.ConversionPattern=[%t] %-5p %c %x : %n %m%n