# typeahead

./: .gitignore  LICENSE  README.md  pom.xml
maven/settings/: settings.xml
src/main/java/com/typeahead/: ToDo.java
src/main/java/com/typeahead/async/: AsyncTaskExecutor.java  FlushDocumentAsync.java
src/main/java/com/typeahead/config/: IndexConfig.java
src/main/java/com/typeahead/constants/: FileExtension.java  FileName.java
src/main/java/com/typeahead/exceptions/: DocumentAlreadyExistException.java  IndexAlreadyExistException.java  IndexDoesNotExist.java  IndexDoesNotExistException.java
src/main/java/com/typeahead/index/: Document.java  Index.java  IndexState.java
src/main/java/com/typeahead/index/services/: IndexAddService.java  IndexDeleteService.java  IndexSearchService.java
src/main/java/com/typeahead/merge/: MergePolicy.java
src/main/java/com/typeahead/reader/: IndexReader.java
src/main/java/com/typeahead/reader/services/: IndexReaderService.java
src/main/java/com/typeahead/search/: IndexSearcher.java
src/main/java/com/typeahead/time/: TimeUtil.java
src/main/java/com/typeahead/tokens/util/: TokenUtils.java
src/main/java/com/typeahead/utils/: FileUtil.java
src/main/java/com/typeahead/writer/: IndexWriter.java  IndexWriterUtil.java
src/main/java/com/typeahead/writer/services/: IndexWriterService.java
src/resources/: log4j.properties
src/test/java/com/typeahead/concurrent/: ConcurrencyTest.java
src/test/java/com/typeahead/dummy/: Test.java
src/test/java/com/typeahead/index/services/: IndexSearchServiceTest.java
src/test/java/com/typeahead/merge/: MergePolicyTest.java
src/test/java/com/typeahead/reader/: IndexReaderTest.java
src/test/java/com/typeahead/test/: Test.java
src/test/java/com/typeahead/util/: TestSet.java  TestUtil.java
src/test/java/com/typeahead/writer/: IndexWriterTest.java
src/test/java/com/typeahead/writer/services/: IndexWriterServiceTest.java
