<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ronakkhunt</groupId>
  <artifactId>type-ahead</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>
  
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Library for Full-Text Type-ahead search</description>
  <url>https://github.com/ronakkhunt/typeahead</url>
  
  <licenses>
  	<license>
		<name>Apache License, Version 2.0</name>
	   	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	   	<distribution>repo</distribution>
  	</license>
  </licenses>
  
  <developers>
  	<developer>
  		<name>Ronak Khunt</name>
  		<email>khuntronak@gmail.com</email>
  	</developer>
  </developers>
  
  <scm>
  	<connection>scm:git:https://github.com/ronakkhunt/typeahead</connection>
  	<developerConnection>scm:git:https://github.com/ronakkhunt/typeahead</developerConnection>
  	<url>https://github.com/ronakkhunt/typeahead</url>
  </scm>
  
  <dependencies>
  	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.7</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.5</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/log4j/log4j -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
  </dependencies>
  	
  	<profiles>
	  	<profile> 
		    <id>release</id>
		  	<build>
		  		<plugins>
			  		<plugin>
			           <groupId>org.apache.maven.plugins</groupId>
			           <artifactId>maven-gpg-plugin</artifactId>
			           <version>1.5</version>
			           <executions>
			               <execution>
			                   <id>sign-artifacts</id>
			                   <phase>verify</phase>
			                   <goals>
			                       <goal>sign</goal>
			                   </goals>
			               </execution>
			           </executions>
			       </plugin>
			    	<plugin>
					  <groupId>org.sonatype.plugins</groupId>
					  <artifactId>nexus-staging-maven-plugin</artifactId>
					  <version>1.6.7</version>
					  <extensions>true</extensions>
					  <configuration>
					     <serverId>ossrh</serverId>
					     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
					     <autoReleaseAfterClose>true</autoReleaseAfterClose>
					  </configuration>
					</plugin>
			        <plugin>
			          <groupId>org.sonatype.plugins</groupId>
			          <artifactId>nexus-staging-maven-plugin</artifactId>
			          <version>1.6.7</version>
			          <extensions>true</extensions>
			          <configuration>
			              <serverId>ossrh</serverId>
			              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			              <autoReleaseAfterClose>true</autoReleaseAfterClose>
			          </configuration>
			       </plugin>
			        <plugin>
			           <groupId>org.apache.maven.plugins</groupId>
			           <artifactId>maven-source-plugin</artifactId>
			           <executions>
			               <execution>
			                   <id>attach-sources</id>
			                   <goals>
			                       <goal>jar</goal>
			                   </goals>
			               </execution>
			           </executions>
			       </plugin>
				    <plugin>
			           <groupId>org.apache.maven.plugins</groupId>
			           <artifactId>maven-javadoc-plugin</artifactId>
			           <executions>
			               <execution>
			                   <id>attach-javadocs</id>
			                   <goals>
			                       <goal>jar</goal>
			                   </goals>
			               </execution>
			           </executions>
			           <configuration>
			               <additionalparam>-Xdoclint:none</additionalparam>
			           </configuration>
			       </plugin>
			  	</plugins>
			</build>
		</profile>
	</profiles> 
    
	 <distributionManagement>
		 <snapshotRepository>
		   <id>ossrh</id>
		   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		 </snapshotRepository>
		 <repository>
		   <id>ossrh</id>
		   <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		 </repository>
	</distributionManagement>
</project>